[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.modules[] = ""

global.title = "Zapi Flexible API"

; Database

; db.connections.rw.adapter = pdo_mysql
; db.connections.rw.params.host = hostname
; db.connections.rw.params.username = user
; db.connections.rw.params.password = password
; db.connections.rw.params.dbname = schema
; db.default = rw

; Cache

cache.connections.apc.enabled = false
cache.connections.apc.frontend.lifetime = 900
cache.connections.apc.frontend.automatic_serialization = 1

cache.connections.zend_server_shm.enabled = false
cache.connections.zend_server_shm.backend.customBackendNaming = true
cache.connections.zend_server_shm.frontend.lifetime = 900
cache.connections.zend_server_shm.frontend.automatic_serialization = 1

cache.connections.memcache.enabled = false
cache.connections.memcache.backend.enabled = true
cache.connections.memcache.backend.compression = true
cache.connections.memcache.backend.servers.0.host = localhost
cache.connections.memcache.backend.servers.0.post = 11211
cache.connections.memcache.frontend.lifetime = 450
cache.connections.memcache.frontend.write_control = false
cache.connections.memcache.logging = false
cache.connections.memcache.frontend.automatic_serialization = 1

cache.default = memcache

; RESTful API

rest.type = Zend_Rest_Route
rest.defaults.controller = object
rest.types[] = json
rest.types[] = xml
rest.types[] = csv
rest.types[] = txt
rest.types[] = xls
rest.types[] = jsonp
rest.types[] = array
rest.types[] = arrayp
rest.types[] = png
rest.types[] = html
rest.types[] = data
rest.types[] = table
rest.defaulttype = json

[staging : production]

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
